#home-page{
  padding: 10px;
}

#img-event{
  height: 100px;
  width: 100px;
}

#home-aside{
  display: flex;
  flex-direction: column;
  float: right;
  margin: 2% 0 0 2%;
  align-items: center;
  width: 30%;
  height: 90vh;
}

#search{
  margin-top: 3%;
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #ccc;
}

#input-search{
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #ccc;
  padding: 10px;
  font-size: 13pt;
  outline: none;
}

#home-main{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  column-gap: 20px;
  height: 90vh;
  margin-top: 2%;
}

#cardEvent{
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  align-items: center;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  transition: .1s;
}

#cardEvent h4{
  font-size: 11pt;
}

#infoCardEvent{
  padding: 5px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

#user span{
  color: blue;
}

#cardEvent:hover{
  border: 3px solid #1A8FDD;
}

#cardEvent img{
  width: 100%;
  height: 50%;
}

#cardEvent img, h4, p{
  margin-bottom: 5%;
}

#cardEvent p{
  font-size: 10pt;
}

#card-link{
  text-decoration: none;
  color: #000;
  height: 250px;
  width: 90%;
}



